# Set the background opacity (0.0 fully transparent to 1.0 fully opaque)
background_opacity 0.85

# The basic colors
foreground              #CAD3F5
background		        #0f1314
selection_foreground    #24273A
selection_background    #F4DBD6

font_size 19.0
font_family             JetBrainsMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

## Enable Nerd Font Symbols 
## -> make sure Symbols Nerd Font has been installed (https://www.nerdfonts.com/font-downloads)
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
# wayland_titlebar_color  #24273A
# macos_titlebar_color    #24273A

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
# active_tab_background   #F2CF8D
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

enabled_layouts             splits

map ctrl+shift+h launch --location=hsplit
map ctrl+shift+y launch --location=vsplit

map ctrl+shift+i move_window up
map ctrl+shift+j move_window left
map ctrl+shift+k move_window right
map ctrl+shift+m move_window down

map ctrl+i neighboring_window up
map ctrl+j neighboring_window left
map ctrl+l neighboring_window right
map ctrl+m neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 10

map ctrl+shift+z previous_tab
map ctrl+shift+x next_tab
map ctrl+shift+l next_layout
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+s goto_layout stack