## Include modules
include-file = ~/.config/polybar/modules.ini

## Include color style
include-file = ~/.config/polybar/color_styles/tropical.ini

[bar/simply_tropical]
width = 100%
height = 27
radius = 10.0
fixed-center = true

## Set distance between bar and edges of screen
border-left-size    = 15
border-right-size   = 15
border-bottom-size  = 0
border-top-size     = 4

## Border color
border-color = ${colors.transparency}

## Thicknes of module underline
line-size = 3

## Bar colors
background = ${colors.background}
foreground = ${colors.foreground}

## Padding between left and right edge of bar and modules
padding-left  = 2
padding-right = 2

## Spacing between modules
module-margin-left  = 2
module-margin-right = 2

## Fonts
font-0 = JetBrainsMono Nerd Font:size=12;2

## Modules
modules-left    = i3 wlan
modules-center  = date
modules-right   = gpu_menu memory cpu battery powermenu

## Turn mouse into click hand when passing over button menus
cursor-click  = pointer
