[module/i3]
type            = internal/i3
format          = <label-state> <label-mode>
index-sort      = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused            = %name%
label-focused-padding    = 2
label-focused-foreground = ${colors.color1}
label-focused-underline  = ${colors.color1}

; unfocused = Inactive workspace on any monitor
label-unfocused            = %name%
label-unfocused-padding    = 2

; visible = Active workspace on unfocused monitor
label-visible           = %name%
label-visible-padding   = 2
labe-visible-foreground = ${colors.color2}

; urgent = Workspace with urgency hint set
label-urgent            = %name%
label-urgent-padding    = 2
label-urgent-background = ${colors.alert}



[module/cpu]
type                     = internal/cpu
interval                 = 1
format-prefix            = " "
format-prefix-foreground = ${colors.color2}
label                    = "%percentage:2%% "


[module/memory]
type                     = internal/memory
interval                 = 1
format-prefix            = "  "
format-prefix-foreground = ${colors.color3}
label                    = " %percentage_used%% "


[module/wlan]
type        = internal/network
interface   = wlp2s0f0
interval    = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = "󰤮 "
label-disconnected = %ifname% disconnected

ramp-signal-0 = "󰤯 "
ramp-signal-0-foreground = ${colors.alert}

ramp-signal-1 = "󰤟 "
ramp-signal-1-foreground = ${colors.color2}

ramp-signal-2 = "󰤢 "
ramp-signal-2-foreground = ${colors.color1}

ramp-signal-3 = "󰤥 "
ramp-signal-3-foreground = ${colors.color1}

ramp-signal-4 = "󰤨 "
ramp-signal-4-foreground = ${colors.color1}


[module/date]
type     = internal/date
interval = 1

date     = 
date-alt = "%Y-%m-%d "

time     = "%H:%M "
time-alt = "%H:%M:%S"

label    = %date% %time%


[module/battery]
type    = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging     = <animation-charging> <label-charging>
format-discharging  = <animation-discharging> <label-discharging>

label-discharging = " %percentage%%"

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.color1}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.color1}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-framerate  = 2000
animation-charging-foreground = ${colors.color1}

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-framerate = 2000


[module/powermenu]
type            = custom/menu
expand-right    = true
format-spacing  = 1

label-open      = "  "
label-close     = "  "
label-separator = |

menu-0-0        = reboot
menu-0-0-exec   = menu-open-1
menu-0-1        = power off
menu-0-1-exec   = menu-open-2

menu-1-0        = cancel
menu-1-0-exec   = menu-open-0
menu-1-1        = reboot
menu-1-1-exec   = systemctl reboot

menu-2-0        = power off
menu-2-0-exec   = systemctl poweroff
menu-2-1        = cancel
menu-2-1-exec   = menu-open-0

[module/gpu_temp]
type = custom/script
exec = bash ~/.config/polybar/scripts/nvidia_temp.sh
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.color4} 
label = %output%°

[module/gpu_menu]
type = custom/script
exec = bash ~/.config/polybar/scripts/gpu_menu.sh update
tail = true
click-left = bash ~/.config/polybar/scripts/gpu_menu.sh toggle && polybar-msg hook gpu_toggle 1
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.color4} 



